{
  "name": "me-controller-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "start": "bun run src/server/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
